" ============================================================================
" Netrw Directory Listing                                        (netrw v166)
"   /Users/garenpowers/Desktop/GitHub/GarenPowersRevature1/hackerRankWeek3Assignments
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
CatAndAMouse/
DayOfTheProgrammer/
MigratoryBirds/
SalesByMatch/
TimeConversion/
.DS_Store
