{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh5060\viewkind0
\deftab720
\pard\pardeftab720\sl590\sa180\partightenfactor0

\f0\b\fs44\fsmilli22080 \cf2 \cb3 \expnd0\expndtw0\kerning0
WEEK 5 HACKERRANK SAVE AS .CS IN VSCODE\
The Hurtle Race\
Designer PDF Viewer\
Angry Professor\
Beautiful Days at the Movies\
}